<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference 
        android:key="CarBrand" 
        android:title="@string/CarBrand" 
        android:defaultValue="Nissan"/>
    <EditTextPreference 
        android:key="CarModel" 
        android:title="@string/CarModel" 
        android:defaultValue="Pathfinder"/>
    <EditTextPreference 
        android:key="CarEnginePower" 
        android:title="@string/CarEnginePower" 
        android:numeric="integer"/>
</PreferenceScreen>